<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="17dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Child Login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etCLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Child Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etCEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Child Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etCPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll7"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnAddParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/add"
            android:onClick="onclick"/>

        <ImageButton
            android:id="@+id/btnAddChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="150dp"
            android:background="@drawable/add"
            android:onClick="onclick"/>

    </LinearLayout>


</LinearLayout>